sonar.projectKey=dorixdev_react-dual-scroll-sync
sonar.organization=dorixdev
sonar.sources=lib
sonar.tests=lib
sonar.test.inclusions=**/*.{test,spec}.{ts,tsx}
sonar.javascript.lcov.reportPaths=coverage/lcov.info
