sonar.projectKey=dorixdev_react-dual-scroll-sync
sonar.organization=dorixdev
sonar.sources=lib/components,lib/hooks,lib/utils,lib/contexts
sonar.tests=lib
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.stories.*,**/*.test.ts,**/*.test.tsx,**/__mocks__/**,**/*.d.ts,dist/**,lib/setupTests.ts,lib/stories/**,lib/stories/mocks/**,lib/**/*.index.ts,lib/**/*.index.tsx,storybook-static/**
